<?xml version="1.0"?>
<block>
  <name>bercounter</name>
  <key>prbs9_bercounter</key>
  <category>prbs9</category>
  <import>import prbs9</import>
  <make>prbs9.bercounter($update_time)</make>
  <!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type -->
  <param>
    <name>Update time (sec)</name>
    <key>update_time</key>
    <type>real</type>
  </param>
  <!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) -->
  <sink>
    <name>pdus</name>
    <type>message</type>
    <optional>0</optional>
  </sink>
  <sink>
    <name>snr</name>
    <type>message</type>
    <optional>0</optional>
  </sink>

</block>
